# Configuration snippet for vdr-dxr3                                 -*- sh -*-
#
# Add command line options to pass to the dxr3 plugin to PLUGIN_OPTIONS.

PLUGIN_OPTIONS=""

# If your system does not initialize the DXR3 elsewhere before launching
# VDR, you can do it here (make sure your modprobe.conf is properly set up):

#/sbin/modprobe em8300 || :
